# demo

./: .gitignore  Dockerfile  README.md  pom.xml
demo-action/: README.md  pom.xml
demo-action/src/main/java/com/lp/demo/action/: DemoActionApplication.java
demo-action/src/main/java/com/lp/demo/action/java_in_action/: CompletableFutureDemo.java  ConcurrentHashMapDemo.java  ConcurrentHashSet.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  ExchangerDemo.java  InetAddressDemo.java  OptionalDemo.java  ScheduledThreadPoolExecutorDemo.java  SemaphoreDemo.java
demo-action/src/main/java/com/lp/demo/action/leetcode_in_action/: ArrayDemo.java  Dijkstra.java  DynamicProgramming.java  ListDemo.java  OtherDemo.java  SortDemo.java  StackQueueDemo.java  StringDemo.java  TopkFrequentElements.java  TreeDemo.java  nowcode.md
demo-action/src/test/java/com/lp/demo/action/: DemoActionApplicationTests.java
demo-ai/: README.md  pom.xml  sse.html  sse_compare_chat.html  sse_deepseek_chat.html  sse_ollama_local_chat.html
demo-ai/ai-core/: pom.xml
demo-ai/ai-spring-boot-starter/: pom.xml
demo-ai/ai-webapp/: pom.xml
demo-ai/ai-webapp/src/main/resources/: application-deepseek.yaml  application-ollama.yaml  application.yaml
demo-auth/: pom.xml  readme.md
demo-auth/src/main/java/com/lp/demo/auth/: DemoAuthApplication.java
demo-auth/src/main/java/com/lp/demo/auth/shiro/: CustomCredentialsMatcher.java  CustomModularRealmAuthenticator.java  CustomRealm.java  LoginFilter.java  ShiroConfig.java  VerificationCodeToken.java
demo-auth/src/test/java/com/lp/demo/auth/: DemoAuthApplicationTests.java
demo-common/: pom.xml
demo-common/src/main/java/com/lp/demo/common/: DemoCommonApplication.java
demo-common/src/main/java/com/lp/demo/common/annotation/: CustomValue.java  ReturnOriginal.java  SwaggerAPI.java  WebLog.java
demo-common/src/main/java/com/lp/demo/common/async/: AsyncTask.java  ExecutorConfig.java  TaskTest.java
demo-common/src/main/java/com/lp/demo/common/codeinaction/: ConcurrentHashMapDemo.java  CountDownLatchDemo.java  InetAddressDemo.java  SemaphoreDemo.java
demo-common/src/main/java/com/lp/demo/common/config/: BaseSwaggerConfig.java  DefaultMaskFieldsConfig.java  DynamicSchemaConfig.java  Enum2AllowableValues.java  SecretConfig.java  WebMvcConfig.java
demo-common/src/main/java/com/lp/demo/common/constant/: PatternRegexp.java
demo-common/src/main/java/com/lp/demo/common/dto/: OperationLog.java  RequestHeaderDto.java  ThreadMetricsAux.java  User.java  UserDto.java  WebLog.java
demo-common/src/main/java/com/lp/demo/common/enums/: CronPatternEnum.java  DeviceSceneTypeBaiduEnum.java  MessageNoticeTypeEnum.java  OperationEventTypeEnum.java  WeatherTypeEnum.java  ZoneIdEnum.java
demo-common/src/main/java/com/outman/democommon/: DemoCommonApplication.java
demo-common/src/main/java/com/outman/democommon/util/: BloomFilterUtil.java  ConcurrentHashSet.java  DateUtil.java  ObjectUtil.java  Singleton.java
demo-common/src/main/resources/: application.yml
demo-common/src/test/java/com/lp/demo/common/: DemoCommonApplicationTests.java
demo-common/src/test/java/com/outman/democommon/: DemoCommonApplicationTests.java
demo-ddd/: pom.xml  readme.md
demo-ddd/component-client/: pom.xml  readme.md
demo-ddd/component-codegen/: pom.xml  readme.md
demo-ddd/component-common/: pom.xml  readme.md
demo-ddd/component-service/: pom.xml  readme.md
demo-ddd/component-test/: pom.xml  readme.md
demo-langchain4j/: pom.xml  readme.md  sse.html
demo-langchain4j/demo-langchain4j-example/: pom.xml
demo-langchain4j/demo-langchain4j-example/src/main/resources/: application.yml
demo-langchain4j/demo-langchain4j-example2/: pom.xml  readme.md
demo-langchain4j/demo-langchain4j-example2/src/main/resources/: application.yaml
demo-main/: pom.xml
demo-main/src/main/java/com/lp/demo/main/: DemoMainApplication.java
demo-main/src/main/java/com/outman/demomain/: DemoMainApplication.java
demo-main/src/main/java/com/outman/demomain/controller/: MainController.java  UserController.java
demo-main/src/main/java/com/outman/demomain/util/: ConcurrentHashSet.java  Singleton.java
demo-main/src/main/resources/: application.yml  bootstrap.yml
demo-main/src/test/java/com/lp/demo/main/: DemoMainApplicationTests.java
demo-main/src/test/java/com/outman/demomain/: DemoMainApplicationTests.java
demo-mongodb/: pom.xml
demo-mongodb/src/main/java/com/lp/demo/mongodb/: DemoMongodbApplication.java
demo-mongodb/src/main/resources/: application.yml
demo-mongodb/src/test/java/com/lp/demo/mongodb/: DemoMongodbApplicationTests.java
demo-mqtt-broker/: pom.xml  readme.md
demo-mysql-shardingsphere/demo-shardingsphere-jdbc-server/: pom.xml
demo-mysql-shardingsphere/demo-shardingsphere-jdbc-server/src/main/resources/: application.yml
demo-mysql-shardingsphere/demo-shardingsphere-jdbc-service/: pom.xml
demo-seata/: pom.xml
demo-seata/demo-account-service/: pom.xml
demo-seata/demo-account-service/src/main/resources/: application.yml
demo-seata/demo-account-service/src/main/resources/mapper/: TAccountMapper.xml
demo-seata/demo-business-service/: pom.xml
demo-seata/demo-business-service/src/main/resources/: application.yml
demo-seata/demo-order-service/: pom.xml
demo-seata/demo-order-service/src/main/resources/: application.yml
demo-seata/demo-order-service/src/main/resources/mapper/: TOrderMapper.xml
demo-seata/demo-seata-fix_will_connect_to_xxx/: pom.xml  readme.md
demo-seata/demo-storage-service/: pom.xml
demo-seata/demo-storage-service/src/main/resources/: application.yml
demo-seata/demo-storage-service/src/main/resources/mapper/: TStorageMapper.xml
demo-seata/resources/config/: config.txt  nacos-config.sh
demo-seata/src/main/java/com/lp/demo/seata/: DemoSeataApplication.java
demo-seata/src/test/java/com/lp/demo/seata/: DemoSeataApplicationTests.java
demo-sentinel/: pom.xml
demo-sentinel/src/main/java/com/lp/demo/sentinel/: DemoSentinelApplication.java
demo-sentinel/src/test/java/com/lp/demo/sentinel/: DemoSentinelApplicationTests.java
(+840 files in other folders)
