<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.lp.demo</groupId>
	<artifactId>demo-langchain4j</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>demo-langchain4j</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>demo-langchain4j-example</module>
	</modules>

	<properties>
		<java.version>21</java.version>
		<langchain4j.version>1.0.0-rc1</langchain4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j</artifactId>
		</dependency>
		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j-ollama</artifactId>
		</dependency>
		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j-open-ai</artifactId>
		</dependency>
		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j-community-dashscope</artifactId>
		</dependency>
		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j-reactor</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>dev.langchain4j</groupId>
				<artifactId>langchain4j</artifactId>
				<version>${langchain4j.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.langchain4j</groupId>
				<artifactId>langchain4j-open-ai</artifactId>
				<version>${langchain4j.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.langchain4j</groupId>
				<artifactId>langchain4j-ollama</artifactId>
				<version>1.0.0-beta4</version>
<!--				<version>${langchain4j.version}</version>-->
			</dependency>
			<!--社区版百炼-->
			<dependency>
				<groupId>dev.langchain4j</groupId>
				<artifactId>langchain4j-community-dashscope</artifactId>
				<version>1.0.0-beta4</version>
<!--				<version>${langchain4j.version}</version>-->
			</dependency>
<!--			<dependency>-->
<!--				<groupId>dev.langchain4j</groupId>-->
<!--				<artifactId>langchain4j-dashscope</artifactId>-->
<!--				<version>0.36.2</version>-->
<!--			</dependency>-->
			<dependency>
				<groupId>dev.langchain4j</groupId>
				<artifactId>langchain4j-reactor</artifactId>
				<version>1.0.0-beta4</version>
<!--				<version>${langchain4j.version}</version>-->
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
