<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lp.demo</groupId>
        <artifactId>demo-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.lp.demo</groupId>
    <artifactId>demo-main</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>demo-main</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.lp.demo</groupId>
            <artifactId>demo-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lp.demo</groupId>
            <artifactId>demo-netty</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lp.demo</groupId>
            <artifactId>demo-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lp.demo</groupId>
            <artifactId>demo-rabbitmq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lp.demo</groupId>
            <artifactId>demo-brcc</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--<configuration>
                    <mainClass>com.outman.demomain.DemoMainApplication</mainClass>&lt;!&ndash;指定全局唯一入口&ndash;&gt;
                    <layout>zip</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>&lt;!&ndash;把依赖的包都打包到生成的jar中&ndash;&gt;
                        </goals>
                    </execution>
                </executions>-->
            </plugin>
        </plugins>
    </build>

</project>
